NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dpbmctcGlnZW9uLTk2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_8HVYPsFfnGf2AKKZPbrQVUtYB5n2xKqRECP4bTdqqx
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P9BSOA4yMpTDmkKkphW1kOtb2PWcX91RXWsivVOxNMuMXcduae9Zf8YeYGP9pcf2Rj69MdpTbRVMZhdm9D9ninK00maYgL9ji
STRIPE_SECRET_KEY=sk_test_51P9BSOA4yMpTDmkKw8Lw8ql1dSRgTvXmyXhCyjNpEIwNELtp9GPNYJe556Ez9bNIH3shtxvL4bWj0BqHnBTEF8pO00uEq9uTTH
NEXT_PUBLIC_BASE_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_53343e6c848d89ec149f385d28108b27b1b1453d4d7d4ec423978332b547576a